description     "StackTach Web"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

script
    . /root/stacktach/etc/stacktach_config.sh
    exec python /root/stacktach/manage.py runserver --insecure 0.0.0.0:8000
end script
