description     "StackTach Worker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

script
    . /root/stacktach/etc/stacktach_config.sh
    exec python /root/stacktach/worker/start_workers.py
end script
